{
  "ConnectionStrings": {
    "DefaultConnection": "Server=XXXXXXXXXX;Database=XXXXXXXXXX;user id=XXXXXXXXXX;pwd=XXXXXXXXXX;MultipleActiveResultSets=true;"
  },
  "SecurityKey": "XXXXXXXXXXXXXXXXXX",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "bea2f07f-11d8-4d8a-badc-6abc90476a52"
  }
}